# Interface to bind to
interface=wlan0
# Specify starting_range,end_range,lease_time
dhcp-range=192.168.42.2,192.168.42.50,255.255.255.0,12h
no-resolv

# New DNS listening port to avoid conflict with connman
port=5353
#server=8.8.8.8#5353
#server=8.8.4.4#5353
#server=131.227.100.5#5353
#server=131.227.130.5#5353
server=192.168.42.1#5353
no-hosts
addn-hosts=/etc/hosts.me
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log